<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/fork/0/assets/css/menu.css">
    <link rel="icon" type="image/png" href="/fork/0/assets/img/favicon.png">
    <title>404 | Page not found</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #171717;
            overflow: hidden;
        }

        #path {
            font-weight: bolder;
        }

        .main {
            font-size: 16px;
            font-weight: bold;
        }


        .buttons {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .buttons:hover {
            background-color: #bbb;
        }

        .container2 {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <button class="menu-item" onclick="window.location.href='/'"><strong>Hypackel</strong></button>
        </div>
        <nav class="menu">
            <button class="menu-item" onclick="window.location.href='/fork/0/g/'">Games</button>
            <button class="menu-item" onclick="window.location.href='/fork/0/a/'">
                Apps
            </button>
            <button class="menu-item" onclick="window.location.href='/fork/0/ruffle/'">Flash Opener</button>
        </nav>
    </header>
    <div class="container2">
        <div class="container">
            <h2>404 | Page not found.</h2>
            <p>Sorry, The URL <span id="path"></span> was <br> not found on this server or you don't have access.</p>
            <a class="buttons" href="/fork/">Home</a>
            <a class="buttons" href="/fork/0/g/">Games</a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let path = window.location.pathname;

            if (window !== window.parent) {
                path = window.parent.location.pathname;
            }

            document.getElementById('path').textContent = path;
        });
    </script>
</body>

</html>