
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Run 3 | Hypackel</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">



	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('font/COMFORTAA-BOLD.eot?#iefix') format('embedded-opentype'),
			url('font/COMFORTAA-BOLD.woff') format('woff'),
			url('font/COMFORTAA-BOLD.TTF') format('truetype'),
			url('font/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('font/Comfortaa.eot?#iefix') format('embedded-opentype'),
			url('font/Comfortaa.woff') format('woff'),
			url('font/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('font/PERMANENTMARKER.eot?#iefix') format('embedded-opentype'),
			url('font/PERMANENTMARKER.woff') format('woff'),
			url('font/PERMANENTMARKER.TTF') format('truetype'),
			url('font/PERMANENTMARKER.svg#Permanent%20Marker') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

<title>Run3 | Hypackel</title>
    <link rel="shortcut icon" href="unnamed.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/fork/0/assets/css/games.css" />
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #embed-container {
            position: relative;
            width: 875px;
            height: 675px;
        }

        #embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #fullscreen-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
            border: none;
            background-color: #000;
            padding: 10px;
            cursor: pointer;
            border-radius: 15px;
        }

        #fullscreen-icon {
            fill: #fff;
            stroke: none;
            width: 15px;
            height: 15px;
        }

        .fullscreen-text {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <button class="menu-item" onclick="window.location.href='/'"><strong>Hypackel</strong></button>
        </div>
        <nav class="menu">
            <button class="menu-item" onclick="window.location.href='/0/g/'">Games</button>
            <button class="menu-item" onclick="window.location.href='/0/a/'">
                Apps
            </button>
            <button class="menu-item" onclick="window.location.href='/0/ruffle/'">Flash Opener</button>
        </nav>
    </header>
    <button class="back" onclick="window.location.href='/0/g/'">
        <-- Back to Games </button>

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("Run3", "openfl-content", 800, 600, { parameters: {} });
	</script>

<script src="/js/main.js"></script>
</body>
</html>
